language: rust
rust: nightly

# load travis-cargo
before_script: pip install 'travis-cargo<0.2' --user && export PATH=$HOME/.local/bin:$PATH

# the main build
script: travis-cargo build && travis-cargo test

env:
  global:
    - TRAVIS_CARGO_NIGHTLY_FEATURE=nightly